{
  "name": "prospero-types",
  "version": "1.2.59",
  "description": "Type descriptions for documents and schemas used in Prospero.",
  "main": "src/index.ts",
  "scripts": {
    "commit": "git add package*",
    "test": "tsc --noEmit --strict src/index.ts",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.4.0",
    "firebase-admin": "^11.11.0",
    "stripe": "^16.8.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "husky": "^9.1.4",
    "prettier": "^3.3.3"
  }
}
